card:
  title: 'test ATEXO'
  reload: 'Distribuer de nouvelle cartes'
  display_ordered: 'Afficher le jeu trié'
  display_unordered: 'Afficher le jeux dans le desordre'
  fr: 'Français'
  en: 'English'
